------------------------------------------------------------
Client connecting to 10.0.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.55 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 24] local 10.0.1.1 port 45666 connected with 10.0.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 24]  0.0- 0.5 sec   353 MBytes  5.92 Gbits/sec
[ 24]  0.5- 1.0 sec   329 MBytes  5.52 Gbits/sec
[ 24]  1.0- 1.5 sec   347 MBytes  5.83 Gbits/sec
[ 24]  1.5- 2.0 sec   354 MBytes  5.93 Gbits/sec
[ 24]  2.0- 2.5 sec   351 MBytes  5.89 Gbits/sec
[ 24]  2.5- 3.0 sec   362 MBytes  6.07 Gbits/sec
[ 24]  3.0- 3.5 sec   357 MBytes  5.99 Gbits/sec
[ 24]  3.5- 4.0 sec   361 MBytes  6.06 Gbits/sec
[ 24]  4.0- 4.5 sec   345 MBytes  5.79 Gbits/sec
[ 24]  4.5- 5.0 sec   358 MBytes  6.00 Gbits/sec
[ 24]  5.0- 5.5 sec   338 MBytes  5.67 Gbits/sec
[ 24]  5.5- 6.0 sec   344 MBytes  5.77 Gbits/sec
[ 24]  6.0- 6.5 sec   331 MBytes  5.56 Gbits/sec
[ 24]  6.5- 7.0 sec   315 MBytes  5.28 Gbits/sec
[ 24]  7.0- 7.5 sec   334 MBytes  5.60 Gbits/sec
[ 24]  7.5- 8.0 sec   321 MBytes  5.39 Gbits/sec
[ 24]  8.0- 8.5 sec   311 MBytes  5.22 Gbits/sec
[ 24]  8.5- 9.0 sec   325 MBytes  5.45 Gbits/sec
[ 24]  9.0- 9.5 sec   320 MBytes  5.37 Gbits/sec
[ 24]  9.5-10.0 sec   323 MBytes  5.41 Gbits/sec
[ 24] 10.0-10.5 sec   320 MBytes  5.36 Gbits/sec
[ 24] 10.5-11.0 sec   324 MBytes  5.43 Gbits/sec
[ 24] 11.0-11.5 sec   320 MBytes  5.37 Gbits/sec
[ 24] 11.5-12.0 sec   325 MBytes  5.45 Gbits/sec
[ 24] 12.0-12.5 sec   318 MBytes  5.33 Gbits/sec
[ 24] 12.5-13.0 sec   319 MBytes  5.35 Gbits/sec
[ 24] 13.0-13.5 sec   318 MBytes  5.33 Gbits/sec
[ 24] 13.5-14.0 sec   322 MBytes  5.40 Gbits/sec
[ 24] 14.0-14.5 sec   319 MBytes  5.36 Gbits/sec
[ 24] 14.5-15.0 sec   311 MBytes  5.21 Gbits/sec
[ 24] 15.0-15.5 sec   311 MBytes  5.22 Gbits/sec
[ 24] 15.5-16.0 sec   334 MBytes  5.60 Gbits/sec
[ 24] 16.0-16.5 sec   321 MBytes  5.38 Gbits/sec
[ 24] 16.5-17.0 sec   318 MBytes  5.33 Gbits/sec
[ 24] 17.0-17.5 sec   317 MBytes  5.32 Gbits/sec
[ 24] 17.5-18.0 sec   321 MBytes  5.39 Gbits/sec
[ 24] 18.0-18.5 sec   321 MBytes  5.38 Gbits/sec
[ 24] 18.5-19.0 sec   308 MBytes  5.16 Gbits/sec
[ 24] 19.0-19.5 sec   298 MBytes  4.99 Gbits/sec
[ 24]  0.0-20.0 sec  12.8 GBytes  5.51 Gbits/sec
[ 24] Sent 9369849 datagrams
