mirroring_add 1024 14
table_add egress.tunnel_c.encap_ipv4 egress.tunnel_c.add_bier 224.0.0.1 => 0b0100010101100 0xBB01
table_add ingress.bte_c.bift ingress.bte_c.forward 0b0100000&&&0b0100000 => 0b0100000 0b01000100001 2 1
table_add ingress.bte_c.bift ingress.bte_c.forward 0b01000000000&&&0b01000000000 => 0b01000000000 0b01000100001 3 2

table_add ingress.bte_c.btaft ingress.bte_c.bte_add_reset 0b0100000&&&0b0100000 0b010000000&&&0b010000000 => 0b1001000000100 0b1000010000000 0b10100000 1
table_add ingress.bte_c.btaft ingress.bte_c.bte_add_reset 0b0100000&&&0b0100000 0b100000000000&&&0b100000000000 => 0b1000001000 0b10101000000000 0b100000100000 2

table_add ingress.bte_c.failed_adjacencies ingress.bte_c.set_failed_adjacencies => 0b0100010100000

